* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-user-drag: none;
	-moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

ul {
	padding: 0;
}

div {
	border: 1px solid yellow;
}

li {
	list-style-type: none;
}

.container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	height: 100vh;
}

.sidebar {
	display: grid;
	grid-template-rows: 1fr 3fr 3fr;
	grid-area: 1 / 1 / span 3 / span 1;
	color: white;
	background-color: blue;
	font-family: 'Inconsolata', monospace;
}

.main {
	display: grid;
	grid-template-rows: 1fr 3fr;
	grid-area: 1 / 2 / span 3 / span 1;
	background-color: orchid;
}

.header {
	display: grid;
	grid-template-rows: 2fr 3fr;
}

.info {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.minisidebar {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.sideheader img {
	height: 3rem;
	width: auto;
}

li img {
	height: 2rem;
	width: auto;
}

button img {
	height: 1rem;
	width: auto;
}

.upper {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.lower {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.greet {
	display: grid;
	grid-template-columns: 1fr 6fr;
	align-items: end;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(3, 5rem);
	justify-content: space-evenly;
	align-items: end;
}

.buttons button {
	height: 3rem;
}

.profileform img:nth-child(1) {
	height: 2rem;
	width: auto;
}

.profileform img:nth-child(2) {
	height: 3rem;
	width: 2.5rem;
	border-radius: 50%;
}

.lower img {
	height: 5rem;
	width: 4.5rem;
	border-radius: 50%;
}

.projects {
	display: grid;
	grid-template-rows: 1fr 10fr;
}

.item {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

.posts {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
}

.left {
	display: grid;
	grid-template-rows: 1fr;
	align-items: end;
}

.images {
	place-self: end;
}

.images img {
	height: 2rem;
	width: auto;
}

